wb = xlsx_package.workbook
	wb.styles do |s|
		bold_text = s.add_style :b => true, 
								:border => { :style => :thin, :edges => [:bottom], :color => "0088FF"}

	wb.add_worksheet(name: "Hotel") do |sheet|
		sheet.add_row ["No'", "Title", "First Name", "Last Name", "E-mail", 
	  				   "Accommodation Type", "Double Room Shared With", "Extra Nights Before", "Extra Nights After", "Special Requests"], :style=>bold_text

	  @results.each do |result|
	    sheet.add_row [result.id,
	    			   result.title, result.firstName, result.lastName, result.email,
	    			   result.accommodationType, result.doubleRoomShare,
	    			   result.extraNightsBefoe, result.extraNightsAfter,
	    			   result.specialRequests
	    			  ]
	    sheet.column_widths 3, 5, 15, 15, 15,
	    					 20, 25, 20, 20, 25
	  end
	end

	wb.add_worksheet(name: "Activity") do |sheet|
	  	sheet.add_row ["No'", "Title", "First Name", "Last Name", "E-mail", 
	  				   "Poster Presentation", "Oral Presentation"], :style=>bold_text

	  @results.each do |result|
	    sheet.add_row [result.id, 
	    			   result.title, result.firstName, result.lastName, result.email,
	    			   result.presentationPoster, result.presentationOral
	    			  ]
	    sheet.column_widths 3, 5, 15, 15, 15, 
	    					20, 20
	  end
	end

	wb.add_worksheet(name: "All") do |sheet|
		sheet.add_row ["No'", "Title", "First Name", "Last Name", "E-mail",
					   "Institutional Affiliation",
	  				   "Accommodation Type", "Double Room Shared With", "Accompanied By",
	  				   "Poster Presentation", "Oral Presentation",
	  				   "Extra Nights Before", "Extra Nights After",
	  				   "Special Requests", 
	  				   ], :style=>bold_text

	  @results.each do |result|
	    sheet.add_row [result.id, 
	    			   result.title, result.firstName, result.lastName, result.email,
	    			   result.institutionalAffiliation, 
	    			   result.accommodationType, result.doubleRoomShare, result.accompaniedBy,
	    			   result.presentationPoster, result.presentationOral,
	    			   result.extraNightsBefoe, result.extraNightsAfter,
	    			   result.specialRequests
	    			  ]
	    sheet.column_widths 3, 5, 15, 15, 15,
	    					30,
	    					20, 25, 10,
	    					20, 20,
	    					20, 20,
	    					25	
	  end
	end

end