wb = xlsx_package.workbook
	wb.styles do |s|
		bold_text = s.add_style :b => true, 
								:border => { :style => :thin, :edges => [:bottom], :color => "0088FF"}

	wb.add_worksheet(name: "Conf details") do |sheet|
		sheet.add_row ["No'", "Title", "First Name", "Last Name", "E-mail", 
					   "Institutional Affiliation",
					   "Conference only - June 22nd", "Conference only - June 23rd", "Conference only - June 24th", "Conference only - June 25th",
					   "Poster Presentation", "Oral Presentation",
					   "Jerusalem & Bethlehem tour", "Participants",
					   "Dead Sea & Masada Tour", "Participants",
					   "Nazareth & Sea of Galilee Tour", "Participants",
					   "Caesarea, Acre & Rosh HaNikra Tour", "Participants",
					   "Special requests"], :style=>bold_text
	  @results.each do |result|
	    sheet.add_row [result.id,
	    			   result.title, result.firstName, result.lastName, result.email,
	    			   result.institutionalAffiliation,
	    			   result.June22, result.June23, result.June24, result.June25,
	    			   result.presentationPoster, result.presentationOral,
	    			   result.jerusalem_tour, result.jerusalem_participants,
	    			   result.deadsea_tour, result.deadsea_participants,
	    			   result.nazareth_tour, result.nazareth_participants,
	    			   result.caesarea, result.caesarea_participants,
	    			   result.specialRequests
	    			  ]
	  end
	end


	wb.add_worksheet(name: "General Info") do |sheet|
		sheet.add_row ["No'", "Title", "Last Name", "First Name", "E-mail",
						"Passport No.", "Country", "Citizenship",
	  				    "Accommodation Type", "Double Room Shared With", "Name of accompanying spouse",
						"Twin room shared with",
	  				    "Extra Nights Before", "Extra Nights After",
	  				    "Special Requests", 
	  				   ], :style=>bold_text

	  @results.each do |result|
	    sheet.add_row [result.id, 
	    			   result.title, result.lastName, result.firstName, result.email,
	    			   result.passport, result.country, result.citizenship,
	    			   result.accommodationType, result.doubleRoomShare, result.accompaniedBy,
	    			   result.twin_share_with,
	    			   result.extraNightsBefoe, result.extraNightsAfter,
	    			   result.specialRequests
	    			  ]
	  end
	end
end